\relax 
\citation{kara2018a}
\citation{kara2018b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}\protected@file@percent }
\citation{kara2018b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}\protected@file@percent }
\newlabel{fig:5-1}{{3}{3}}
\newlabel{fig:5-2}{{3}{3}}
\newlabel{fig:5-3}{{3}{4}}
\newlabel{fig:5-4}{{3}{4}}
\newlabel{fig:5-5}{{3}{5}}
\newlabel{fig:5-6}{{3}{5}}
\newlabel{fig:5-7}{{3}{6}}
\newlabel{fig:5-8}{{3}{6}}
\newlabel{fig:5-9}{{3}{7}}
\newlabel{fig:5-10}{{3}{7}}
\newlabel{fig:5-11}{{3}{8}}
\newlabel{fig:5-12}{{3}{8}}
\newlabel{fig:5-18}{{3}{10}}
\newlabel{RF1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot corresponding to Figures 5.13, 5.14, 5.15, and 5.16 of Kara 2018}}{11}\protected@file@percent }
\newlabel{fig:5-13-16}{{1}{11}}
\newlabel{fig:5-19}{{3}{12}}
\newlabel{fig:5-20}{{3}{12}}
\newlabel{fig:5-21}{{3}{13}}
\newlabel{fig:5-22}{{3}{13}}
\newlabel{fig:5-23}{{3}{14}}
\newlabel{fig:5-24}{{3}{14}}
\newlabel{fig:5-25}{{3}{15}}
\newlabel{fig:5-26}{{3}{15}}
\newlabel{fig:5-27}{{3}{16}}
\newlabel{fig:5-28}{{3}{16}}
\bibcite{kara2018a}{1}
\newlabel{fig:5-29}{{3}{17}}
\newlabel{fig:5-30}{{3}{17}}
\bibcite{kara2018b}{2}
